upstream front {
    server front:3000;
}

upstream server {
    server server:4000;
}

server {
    listen 80;
    server_name www.cicardi.store cicardi.store;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri; # HTTPS 강제 리다이렉트 (ALB에서 이미 처리 가능)
    }

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; 
        error_page 502 503 504 /50x.html;
    }

    location = /50x.html {
    root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header 'Access-Control-Allow-Origin' 'https://www.cicardi.store';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}